{
  "installCommand": "npm install --prefix shared/contracts && npm install --prefix shared/config && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix shared/contracts && npm run build --prefix shared/config && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist"
}
